input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "ts_alteracao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/defesa_vegetal/receita_agronomica/.receita_agronomica_last_run"
        statement_filepath => "/etc/logstash/conf.d/defesa_vegetal/receita_agronomica/receita_agronomica.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "20000"
        schedule => "0 23 * * *"
    }
}

filter {
    mutate {
        remove_field => ["ts_alteracao"]
        rename =>{
   		    "produtor_nome" => "[produtor][nome]"
		    "produtor_documento" => "[produtor][documento]"

		    "propriedade_id" => "[propriedade][id]"
		    "propriedade_ie" => "[propriedade][ie]"
		    "propriedade_nome" => "[propriedade][nome]"
		    "propriedade_regional_nome" => "[propriedade][regional][nome]"
		    "propriedade_municipio_nome" => "[propriedade][municipio][nome]"
		    "propriedade_municipio_uf" => "[propriedade][municipio][uf]"
		    "propriedade_municipio_localizacao_latitude" => "[propriedade][municipio][localizacao][lat]"
		    "propriedade_municipio_localizacao_longitude" => "[propriedade][municipio][localizacao][lon]"

		    "emissor_nome" => "[emissor][nome]"
		    "emissor_documento" => "[emissor][documento]"

		    "comerciante_nome" => "[comerciante][nome]"
		    "comerciante_documento" => "[comerciante][documento]"

		    "agrotoxico_registro" => "[agrotoxico][registro]"
		    "agrotoxico_nome" => "[agrotoxico][nome]"
		    "agrotoxico_produto" => "[agrotoxico][produto]"
		    "agrotoxico_quantidade" => "[agrotoxico][quantidade]"
		    "agrotoxico_unidade" => "[agrotoxico][unidade]"
		    "agrotoxico_medida" => "[agrotoxico][medida]"
		    "agrotoxico_area" => "[agrotoxico][area]"
		    "agrotoxico_eppo" => "[agrotoxico][eppo]"
		    "agrotoxico_praga" => "[agrotoxico][praga]"
		    "agrotoxico_aplicacao" => "[agrotoxico][aplicacao]"
	    }
    }
}

output {
    elasticsearch {
        index => "receita_agronomica"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
