input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/administracao/chamado/chamado.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000"
        schedule => "00 22 * * * America/Sao_Paulo"
    }
}

output {
    elasticsearch {
        index => "chamado"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
