GET receita_agronomica/_search
{
  "aggs": {
    "Empresa": {
      "terms": {
        "field": "empresa_software.nome.keyword",
        "order": {
          "receita": "desc"
        },
        "size": 50
      },
      "aggs": {
        "receita": {
          "cardinality": {
            "field": "receita_id"
          }
        }
      }
    }
  },
  "size": 0,
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "match_all": {}
        },
        {
          "match_all": {}
        },
        {
          "match_phrase": {
            "cancelada.keyword": {
              "query": "Não"
            }
          }
        },
        {
          "range": {
            "emissao": {
              "format": "strict_date_optional_time",
              "gte": "2020-01-01T02:00:00.000Z",
              "lte": "2020-02-01T01:59:59.999Z"
            }
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}