input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => false
        #tracking_column => "ts_alteracao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/defesa_vegetal/atv_ptv/.atv_ptv_last_run"
        statement_filepath => "/etc/logstash/conf.d/defesa_vegetal/atv_ptv/atv_ptv.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "250000"
        schedule => "0 */4 * * * America/Sao_Paulo"
    }
}

filter {
    mutate {
        remove_field => ["ts_alteracao"]
        rename =>{
   		    "transito_tipo" => "[transito][tipo]"

   		    "certificado_id" => "[certificado][id]"
    		"certificado_numero" => "[certificado][numero]"
   		    "certificado_tipo" => "[certificado][tipo]"

   		    "homologador_nome" => "[homologador][nome]"
   		    "homologador_documento" => "[homologador][documento]"

   		    "emissor_nome" => "[emissor][nome]"
   		    "emissor_documento" => "[emissor][documento]"
   		    "emissor_lotacao_id" => "[emissor][lotacao][id]"
   		    "emissor_lotacao_nome" => "[emissor][lotacao][nome]"
   		    "emissor_lotacao_regional_id" => "[emissor][lotacao][regional][id]"
   		    "emissor_lotacao_regional_nome" => "[emissor][lotacao][regional][nome]"

		    "origem_pessoa_id" => "[origem][pessoa][id]"
		    "origem_pessoa_documento" => "[origem][pessoa][documento]"
		    "origem_pessoa_nome" => "[origem][pessoa][nome]"
		    "origem_municipio_nome" => "[origem][municipio][nome]"
		    "origem_municipio_uf" => "[origem][municipio][uf]"
		    "origem_municipio_gps_latitude" => "[origem][municipio][gps][lat]"
		    "origem_municipio_gps_longitude" => "[origem][municipio][gps][lon]"

		    "destino_pessoa_id" => "[destino][pessoa][id]"
		    "destino_pessoa_documento" => "[destino][pessoa][documento]"
		    "destino_pessoa_nome" => "[destino][pessoa][nome]"
		    "destino_municipio_nome" => "[destino][municipio][nome]"
		    "destino_municipio_uf" => "[destino][municipio][uf]"
		    "destino_municipio_gps_latitude" => "[destino][municipio][gps][lat]"
		    "destino_municipio_gps_longitude" => "[destino][municipio][gps][lon]"

		    "especificacao_id" => "[especificacao][id]"
		    "especificacao_nome" => "[especificacao][nome]"

		    "produto_id" => "[produto][id]"
		    "produto_nome" => "[produto][nome]"

		    "cultivar_id" => "[cultivar][id]"
		    "cultivar_nome" => "[cultivar][nome]"
		    "cultivar_nome_cientifico" => "[cultivar][nome_cientifico]"
		    "cultivar_unidade" => "[cultivar][unidade]"
		    "cultivar_quantidade" => "[cultivar][quantidade]"
		    "cultivar_valor" => "[cultivar][valor]"
	    }
    }
}

output {
    elasticsearch {
        index => "atv_ptv"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
