input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdqa.agrodefesa.go.gov.br:5432/sistemas_prod"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/propriedade.sql"
        use_column_value => true
        tracking_column => "dt_atualizacao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/.propriedade_last_run"
        type => "propriedade"
    }
}

filter {
    if [type] == "propriedade" {
        aggregate {
            task_id => "%{id}-propriedade"
            code => "
                        map['id'] = event.get('id')
                        map['numero'] = event.get('numero')
                        map['nome_fantasia'] = event.get('nome_fantasia')
                        map['localizacao'] = {
                            'lat' => event.get('latitude'),
       	       	       	    'lon' => event.get('longitude')
                        }
                        map['codigo_animal'] = event.get('codigo_animal')
                        map['codigo_vegetal'] = event.get('codigo_vegetal')
                        map['pessoa'] = {
                            'id' => event.get('pessoa_id'),
       	       	       	    'nome' => event.get('pessoa_nome'),
       	       	       	    'numero' => event.get('pessoa_numero')
                        }

                        map['dt_atualizacao'] = event.get('dt_atualizacao')

       	       	        event.cancel()
                    "
            push_previous_map_as_event => true
            timeout => 5
        }

        mutate {
		    remove_field => ["@timestamp","@version", "documentos_list"]
            add_tag => ["propriedade"]
        }

    }
}

output {
    if "propriedade" in [tags]{
        elasticsearch {
            index => "propriedade"
            document_id => "%{id}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
    }
}
