input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdqa.agrodefesa.go.gov.br:5432/sistemas_prod"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/proprietario.sql"
        type => "proprietario"
    }
}

filter {
    if [type] == "proprietario" {
        aggregate {
            task_id => "proprietario%{id}"
            code => "
                        map['id'] = event.get('id')
                        map['nome'] = event.get('nome')
                        map['carro'] = {
                            'id' => event.get('carro.id'),
       	       	       	    'marca' => event.get('carro.marca')
                        }

       	       	        event.cancel()
                    "
            push_previous_map_as_event => true
            timeout => 5
        }

        mutate {
		    remove_field => ["@timestamp","@version"]
            add_tag => ["proprietario"]
        }
    }
}

output {
    if "proprietario" in [tags]{
        elasticsearch {
            index => "proprietario"
            document_id => "%{id}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
    }
}
