input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdqa.agrodefesa.go.gov.br:5432/sistemas_prod"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/proprietario.sql"
        type => "proprietario"
    }
}

filter {
    if [type] == "proprietario" {
        ruby {
            code => "
                        event.set('id', event.get('id'))
                        event.set('nome', event.get('nome'))
                        event.set('[carro][nome]', event.get('carro_id'))
                        event.set('[carro][marca]', event.get('carro_marca'))

                        arr = [ {id: 1, name: 'John' }, {id: 2, name: 'Sam' }, {id: 3, name: 'Bob' }]
                        if arr.any? {|h| h[:name] == 'Sam'}
                            event.set('carros', '22222')
                        end
                    "
        }

        mutate {
		    remove_field => ["@timestamp","@version", "tags"]
        }
    }
}

output {
    if [type] == "proprietario" {
        elasticsearch {
            index => "%{[type]}"
            document_id => "%{id}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
    }
}
