input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao/transito/fiscalizacao_transito.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000"
        schedule => "0 0 * * *"
    }
}

filter {
    ruby {
        code => "
                    deg, min, sec = event.get('fiscalizacao_localizacao_gps_latitude').split(' ').map(&:to_f)
                    deg = deg ? deg : 0
                    min = min ? min : 0
                    sec = sec ? sec : 0
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 90 ? 0 : output
                    end
                    event.set('fiscalizacao_localizacao_gps_latitude', output)

                    deg, min, sec = event.get('fiscalizacao_localizacao_gps_longitude').split(' ').map(&:to_f)
                    deg = deg ? deg : 0
                    min = min ? min : 0
                    sec = sec ? sec : 0
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 180 ? 0 : output
                    end
                    event.set('fiscalizacao_localizacao_gps_longitude', output)
                "
    }

    mutate {
        rename =>{
         	"termo_fiscalizacao_quantidade" => "[termo_fiscalizacao][quantidade]"

         	"transito_id" => "[transito][id]"

   		    "produto_tipo" => "[produto][tipo]"
   		    "produto_classificacao" => "[produto][classificacao]"
		    "produto_medida" => "[produto][medida]"
		    "produto_quantidade" => "[produto][quantidade]"

   		    "fiscalizacao_localizacao_nome" => "[fiscalizacao][localizacao][nome]"
		    "fiscalizacao_localizacao_gps_latitude" => "[fiscalizacao][localizacao][gps][lat]"
		    "fiscalizacao_localizacao_gps_longitude" => "[fiscalizacao][localizacao][gps][lon]"

   		    "fiscalizacao_municipio_nome" => "[fiscalizacao][municipio][nome]"
		    "fiscalizacao_municipio_gps_latitude" => "[fiscalizacao][municipio][gps][lat]"
		    "fiscalizacao_municipio_gps_longitude" => "[fiscalizacao][municipio][gps][lon]"

   		    "origem_nome" => "[origem][nome]"
   		    "origem_documento" => "[origem][documento]"
		    "origem_municipio_nome" => "[origem][municipio][nome]"
		    "origem_municipio_uf" => "[origem][municipio][uf]"
		    "origem_municipio_gps_latitude" => "[origem][municipio][gps][lat]"
		    "origem_municipio_gps_longitude" => "[origem][municipio][gps][lon]"

   		    "destino_nome" => "[destino][nome]"
   		    "destino_documento" => "[destino][documento]"
		    "destino_municipio_nome" => "[destino][municipio][nome]"
		    "destino_municipio_uf" => "[destino][municipio][uf]"
		    "destino_municipio_gps_latitude" => "[destino][municipio][gps][lat]"
		    "destino_municipio_gps_longitude" => "[destino][municipio][gps][lon]"

   		    "documento_numero" => "[documento][numero]"
   		    "documento_sigla" => "[documento][sigla]"
		    "documento_nome" => "[documento][nome]"
	    }
    }
}

output {
    stdout {
        codec =>  rubydebug {
          metadata => true
        }
    }
    elasticsearch {
        index => "fiscalizacao_transito"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
