input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao/termo_fiscalizacao/termo_fiscalizacao.sql"
        use_column_value => true
        tracking_column => "ts_alteracao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/fiscalizacao/termo_fiscalizacao/.termo_fiscalizacao_last_run"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "10000"
        schedule => "0 */2 * * *"
    }
}

filter {
    mutate {
	    remove_field => ["@timestamp","@version", "ts_alteracao"]
        rename =>{

		    "fiscalizado_ie" => "[fiscalizado][ie]"
		    "fiscalizado_nome" => "[fiscalizado][nome]"
		    "fiscalizado_documento" => "[fiscalizado][documento]"
		    "fiscalizado_regional_nome" => "[fiscalizado][regional][nome]"
		    "fiscalizado_municipio_nome" => "[fiscalizado][municipio][nome]"
		    "fiscalizado_municipio_uf" => "[fiscalizado][municipio][uf]"
		    "fiscalizado_municipio_localizacao_latitude" => "[fiscalizado][municipio][localizacao][lat]"
		    "fiscalizado_municipio_localizacao_longitude" => "[fiscalizado][municipio][localizacao][lon]"

		    "responsavel_nome" => "[responsavel][nome]"
		    "responsavel_documento" => "[responsavel][documento]"

		    "emissor_nome" => "[emissor][nome]"
		    "emissor_documento" => "[emissor][documento]"
	    }
    }
}

output {
    elasticsearch {
        index => "termo_fiscalizacao"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
