input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao_aglomeracao.sql"
        use_column_value => true
        tracking_column => "ts_alteracao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/.fiscalizacao_aglomeracao_last_run"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"
        type => "fiscalizacao_aglomeracao"
        schedule => "*/10 * * * *"
    }
}

filter {
        mutate {
		    remove_field => ["@timestamp","@version", "ts_alteracao"]
            add_tag => ["fiscalizacao_aglomeracao"]
            rename =>{

			    "fiscalizado_ie" => "[fiscalizado][ie]"
			    "fiscalizado_nome" => "[fiscalizado][nome]"
			    "animal_entrada_total" => "[animal][entrada][total]"
			    "animal_confirmado_total" => "[animal][confirmado][total]"
			    "animal_vistoriado_total" => "[animal][vistoriado][total]"
			    "animal_entrada_bovino" => "[animal][entrada][bovino]"
			    "animal_entrada_bubalino" => "[animal][entrada][bubalino]"
			    "animal_entrada_equino" => "[animal][entrada][equino]"
			    "fiscalizado_municipio_nome" => "[fiscalizado][municipio][nome]"
			    "fiscalizado_municipio_uf" => "[fiscalizado][municipio][uf]"
			    "fiscalizado_regional_nome" => "[fiscalizado][regional][nome]"
			    "fiscalizado_municipio_localizacao_latitude" => "[fiscalizado][municipio][localizacao][lat]"
			    "fiscalizado_municipio_localizacao_longitude" => "[fiscalizado][municipio][localizacao][lon]"
		    }
        }
}

output {
        elasticsearch {
            index => "fiscalizacao_aglomeracao"
            document_id => "%{id}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
}
