input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao/propriedade/fiscalizacao_propriedade_termo_fiscalizacao.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000"
        schedule => "0 2 * * *"
    }
}

filter {
    mutate {
        rename =>{
		    "propriedade_fiscalizada" => "[propriedade][fiscalizada]"
		    "termo_fiscalizacao_quantidade" => "[termo_fiscalizacao][quantidade]"
		    "termo_fiscalizacao_emissao" => "[termo_fiscalizacao][emissao]"
	    }
    }
}

output {
    elasticsearch {
        action => "update"
        index => "fiscalizacao_propriedade"
        document_id => "%{id_mes}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
