input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao/propriedade/fiscalizacao_propriedade.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000"
        schedule => "0 1 * * *"
    }
}

filter {
    ruby {
        code => "
                    lat = event.get('propriedade_localizacao_gps_latitude').to_s
                    deg = lat[0,2].to_i
                    min = lat[2,2].to_i
                    sec = lat[4,3].to_i
                    deg = deg ? deg : 0
                    min = min ? min : 0
                    sec = sec ? sec : 0
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 90 ? 0 : output
                    end
                    event.set('propriedade_localizacao_gps_latitude', output)

                    lon = event.get('propriedade_localizacao_gps_longitude').to_s
                    deg = lon[0,2].to_i
                    min = lon[2,2].to_i
                    sec = lon[4,3].to_i
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 180 ? 0 : output
                    end
                    event.set('propriedade_localizacao_gps_longitude', output)

                "
    }

    mutate {
        rename =>{
   		    "propriedade_nome" => "[propriedade][nome]"
   		    "propriedade_ativa" => "[propriedade][ativa]"
    		"propriedade_fiscalizada" => "[propriedade][fiscalizada]"
   		    "propriedade_ie" => "[propriedade][ie]"
   		    "propriedade_codigo_animal" => "[propriedade][codigo][animal]"
   		    "propriedade_codigo_vegetal" => "[propriedade][codigo][vegetal]"
   		    "propriedade_localizacao_gps_latitude" => "[propriedade][localizacao][gps][lat]"
   		    "propriedade_localizacao_gps_longitude" => "[propriedade][localizacao][gps][lon]"
		    "propriedade_regional_nome" => "[propriedade][regional][nome]"
		    "propriedade_municipio_nome" => "[propriedade][municipio][nome]"
		    "propriedade_municipio_uf" => "[propriedade][municipio][uf]"
		    "propriedade_municipio_gps_latitude" => "[propriedade][municipio][gps][lat]"
		    "propriedade_municipio_gps_longitude" => "[propriedade][municipio][gps][lon]"

		    "produtor_nome" => "[produtor][nome]"
		    "produtor_documento" => "[produtor][documento]"

		    "termo_fiscalizacao_quantidade" => "[termo_fiscalizacao][quantidade]"
		    "termo_fiscalizacao_emissao" => "[termo_fiscalizacao][emissao]"

		    "animal_total" => "[animal][total]"
		    "vegetal_total" => "[vegetal][total]"
		    "animal_presente" => "[animal][presente]"
		    "vegetal_presente" => "[vegetal][presente]"
	    }
    }
}

output {
    elasticsearch {
        index => "fiscalizacao_propriedade"
        document_id => "%{id_mes}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
