input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/transito/unidade_fiscalizacao_tf/unidade_fiscalizacao_tf.sql"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "250000"
        schedule => "40 00 * * * America/Sao_Paulo"
    }
}

filter {
    mutate {
   	    remove_field => ["fiscalizado_municipio_gps_latitude", "fiscalizado_municipio_gps_longitude"]
        rename =>{
		    "fiscalizado_municipio_gps_latitude" => "[fiscalizado_municipio_gps][lat]"
		    "fiscalizado_municipio_gps_longitude" => "[fiscalizado_municipio_gps][lon]"
	    }
    }
}

output {
    elasticsearch {
        index => "unidade_fiscalizacao_tf"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
