input {
    elasticsearch {
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
        index => "vacinacao"
        schedule => "00 15 * * *"
    }
}

output {
    elasticsearch {
        index => "vacinacao_bkp"
        document_id => "%{[vacinacao][campanha][id]}_%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
