input {
    elasticsearch {
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
        index => "exploracao_animal"
        query => '{"query":{"bool":{"must":[{"term":{"especie.grupo.keyword":{"value":"Bovídeos"}}},{"term":{"exploracao.positiva.keyword":{"value":"Sim"}}},{"term":{"ativa.keyword":{"value":"Sim"}}}]}}}'
        schedule => "30 18 * * *"
    }
}

output {
    elasticsearch {
        index => "vacinacao"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
