input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/home/wemerson/IdeaProjects/sidagoImport1/logstash/defesa_animal/vacinacao_etapa_atual/vacinacao_etapa_atual.sql"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "100000"
        schedule => "59 16 * * *"
    }
}

filter {
    mutate {
        rename =>{

		    "estratificacao_saldo" => "[estratificacao][saldo]"

		    "vacinacao_emissor_nome" => "[vacinacao][emissor][nome]"
		    "vacinacao_emissor_lotacao_nome" => "[vacinacao][emissor][lotacao][nome]"
		    "vacinacao_emissor_lotacao_regional_nome" => "[vacinacao][emissor][lotacao][regional][nome]"
		    "vacinacao_emissor_tipo" => "[vacinacao][emissor][tipo]"

            "vacinacao_campanha_id" => "[vacinacao][campanha][id]"
            "vacinacao_campanha_nome" => "[vacinacao][campanha][nome]"
            "vacinacao_campanha_inicio" => "[vacinacao][campanha][inicio]"
            "vacinacao_campanha_fim" => "[vacinacao][campanha][fim]"
            "vacinacao_campanha_fechamento" => "[vacinacao][campanha][fechamento]"

		    "vacinacao_transferencia" => "[vacinacao][transferencia]"
		    "vacinacao_data" => "[vacinacao][data]"

            "vacinacao_antirrabica_vacinado" => "[vacinacao][antirrabica][vacinado]"
            "vacinacao_antirrabica_quantidade" => "[vacinacao][antirrabica][quantidade]"
            "vacinacao_antirrabica_tipo" => "[vacinacao][antirrabica][tipo]"
            "vacinacao_antirrabica_diferenca" => "[vacinacao][antirrabica][diferenca]"
            "vacinacao_antirrabica_cancelada" => "[vacinacao][antirrabica][cancelada]"

            "vacinacao_aftosa_vacinado" => "[vacinacao][aftosa][vacinado]"
            "vacinacao_aftosa_quantidade" => "[vacinacao][aftosa][quantidade]"
            "vacinacao_aftosa_tipo" => "[vacinacao][aftosa][tipo]"
            "vacinacao_aftosa_diferenca" => "[vacinacao][aftosa][diferenca]"
            "vacinacao_aftosa_cancelada" => "[vacinacao][aftosa][cancelada]"
	    }
    }
}

output {
    elasticsearch {
        index => "exploracao_animal"
        action => "update"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
