input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao/empresa/fiscalizacao_empresa.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000"
        schedule => "0 2 * * *"
    }
}

filter {
    ruby {
        code => "
                    lat = event.get('empresa_localizacao_gps_latitude').to_s
                    deg = lat[0,2].to_i
                    min = lat[2,2].to_i
                    sec = lat[4,3].to_i
                    deg = deg ? deg : 0
                    min = min ? min : 0
                    sec = sec ? sec : 0
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 90 ? 0 : output
                    end
                    event.set('empresa_localizacao_gps_latitude', output)

                    lon = event.get('empresa_localizacao_gps_longitude').to_s
                    deg = lon[0,2].to_i
                    min = lon[2,2].to_i
                    sec = lon[4,3].to_i
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 180 ? 0 : output
                    end
                    event.set('empresa_localizacao_gps_longitude', output)

                "
    }

    mutate {
        rename =>{
   		    "empresa_ativa" => "[empresa][ativa]"
   		    "empresa_identificacao" => "[empresa][identificacao]"
   		    "empresa_nome" => "[empresa][nome]"
   		    "empresa_classificacao" => "[empresa][classificacao]"
    		"empresa_fiscalizada" => "[empresa][fiscalizada]"
   		    "empresa_ie" => "[empresa][ie]"
   		    "empresa_localizacao_gps_latitude" => "[empresa][localizacao][gps][lat]"
   		    "empresa_localizacao_gps_longitude" => "[empresa][localizacao][gps][lon]"
		    "empresa_regional_nome" => "[empresa][regional][nome]"
		    "empresa_municipio_nome" => "[empresa][municipio][nome]"
		    "empresa_municipio_uf" => "[empresa][municipio][uf]"
		    "empresa_municipio_gps_latitude" => "[empresa][municipio][gps][lat]"
		    "empresa_municipio_gps_longitude" => "[empresa][municipio][gps][lon]"

		    "proprietario_nome" => "[proprietario][nome]"
		    "proprietario_documento" => "[proprietario][documento]"

		    "termo_fiscalizacao_quantidade" => "[termo_fiscalizacao][quantidade]"
		    "termo_fiscalizacao_emissao" => "[termo_fiscalizacao][emissao]"
	    }
    }
}

output {
    elasticsearch {
        index => "fiscalizacao_empresa"
        document_id => "%{id_mes}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
