input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/sigea/empresa_agrotoxico/empresa_agrotoxico.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000"
        schedule => "30 02 * * * America/Sao_Paulo"
    }
}

filter {
    ruby {
        code => "
                    event.set('empresa_gps', nil)

                    lat = event.get('empresa_gps_latitude').to_s
                    deg = lat[0,2].to_f
                    min = lat[2,2].to_f
                    sec = lat[4,2].to_f + (lat[6,1].to_f / 10)
                    lat_output = deg+min+sec

                    if lat_output > 0
                      lat_output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      lat_output = lat_output.abs > 90 ? 0 : lat_output
                    end

                    lon = event.get('empresa_gps_longitude').to_s
                    deg = lon[0,2].to_f
                    min = lon[2,2].to_f
                    sec = lon[4,2].to_f + (lon[6,1].to_f / 10)
                    lon_output = deg+min+sec

                    if lon_output > 0
                      lon_output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      lon_output = lon_output.abs > 180 ? 0 : lon_output
                    end

                    if (lat_output < 0 && lon_output < 0)
                      output = lat_output.to_s + ',' + lon_output.to_s
                      event.set('empresa_gps', output)
                    end

                "
    }

    mutate {
   	    remove_field => ["empresa_gps_latitude", "empresa_gps_longitude"]
        rename =>{
		    "empresa_situacao_id" => "[empresa][situacao][id]"
		    "empresa_situacao_descricao" => "[empresa][situacao][descricao]"

		    "empresa_nome" => "[empresa][nome]"
		    "empresa_cnpj" => "[empresa][cnpj]"
		    "empresa_classificacao" => "[empresa][classificacao]"
		    "empresa_ie" => "[empresa][ie]"

		    "empresa_credenciamento_data" => "[empresa][credencialmento][data]"
		    "empresa_credenciamento_dias" => "[empresa][credencialmento][dias]"

		    "empresa_gps" => "[empresa][gps]"
		    "empresa_regional_nome" => "[empresa][regional][nome]"
		    "empresa_municipio_nome" => "[empresa][municipio][nome]"
		    "empresa_municipio_uf" => "[empresa][municipio][uf]"
		    "empresa_municipio_ibge" => "[empresa][municipio][ibge]"
		    "empresa_municipio_gps_latitude" => "[empresa][municipio][gps][lat]"
		    "empresa_municipio_gps_longitude" => "[empresa][municipio][gps][lon]"

            "tf_emissao" => "[tf][emissao]"
            "tf_quantidade" => "[tf][quantidade]"
            "tf_fiscalizado" => "[tf][fiscalizado]"
            "tf_dia" => "[tf][dia]"
            "tf_mes" => "[tf][mes]"
            "tf_insuficiente" => "[tf][insuficiente]"

            "receita_emissao" => "[receita][emissao]"
            "receita_envio" => "[receita][envio]"
            "receita_quantidade" => "[receita][quantidade]"
            "receita_propriedade" => "[receita][propriedade]"
            "receita_enviada" => "[receita][enviada]"

            "fea_ur_total" => "[fea][ur][total]"
            "fea_uol_total" => "[fea][uol][total]"
            "fea_uol_presente" => "[fea][uol][presente]"

	    }
    }
}

output {
    elasticsearch {
        index => "empresa_agrotoxico"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
