input {
  http { port => 9090 }
}

filter {
  # boolean false is converted to 0
  mutate {
    convert => { "foo" => "integer" }
  }

  # if the field does not exists or the field exists and is false
  if ![foo] or [foo] == 0 {
    mutate {
      replace => { "foo" => 42 }
      # this is needed because logstash will set 42 as String.
      # maybe this is related to this issue: https://github.com/elastic/logstash/issues/2987
      convert => { "foo" => "integer" }
    }
  }
}

output {
  stdout {}
}
