input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdqa.agrodefesa.go.gov.br:5432/sistemas_prod"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/pessoa.sql"
        use_column_value => true
        tracking_column => "dt_atualizacao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/.pessoa_last_run"
        type => "pessoa"
    }
}

filter {
    if [type] == "pessoa" {
        aggregate {
            task_id => "%{id}-pessoa"
            code => "
                        map['id'] = event.get('id')
                        map['nome'] = event.get('nome')
                        map['fisica'] = event.get('fisica')
                        map['sexo'] = event.get('sexo')
                        map['produtor'] = event.get('produtor')
                        map['email'] = event.get('email')
                        map['dt_atualizacao'] = event.get('dt_atualizacao')

                        map['documentos_list'] ||= []
                        map['documentos'] ||= []
                        if (event.get('documento_id') != nil)
                            if !( map['documentos_list'].include? event.get('documento_id') )
                                map['documentos_list'] << event.get('documento_id')

                                map['documentos'] << {
                                'id' => event.get('documento_id'),
                                'numero' => event.get('documento_numero'),
                                'tipo' => event.get('documento_tipo')
                                }
                            end
                        end

       	       	        event.cancel()
                    "
            push_previous_map_as_event => true
            timeout => 5
        }

        mutate {
		    remove_field => ["@timestamp","@version", "documentos_list"]
            add_tag => ["pessoa"]
        }

    }
}

output {
    if "pessoa" in [tags]{
        elasticsearch {
            index => "pessoa"
            document_id => "%{id}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
    }
}
