input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/exploracao_animal.sql"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "100000"
        type => "exploracao_animal"
        schedule => "0 1 * * *"
    }
}

filter {
        mutate {
            rename =>{

   			    "especie_grupo" => "[especie][grupo]"
			    "especie_nome" => "[especie][nome]"

   			    "produtor_nome" => "[produtor][nome]"
			    "produtor_documento" => "[produtor][documento]"

			    "propriedade_id" => "[propriedade][id]"
			    "propriedade_ie" => "[propriedade][ie]"
			    "propriedade_nome" => "[propriedade][nome]"
			    "propriedade_regional_nome" => "[propriedade][regional][nome]"
			    "propriedade_municipio_nome" => "[propriedade][municipio][nome]"
			    "propriedade_municipio_uf" => "[propriedade][municipio][uf]"
			    "propriedade_municipio_localizacao_latitude" => "[propriedade][municipio][localizacao][lat]"
			    "propriedade_municipio_localizacao_longitude" => "[propriedade][municipio][localizacao][lon]"

			    "estratificacao_nome" => "[estratificacao][nome]"
			    "estratificacao_ordem" => "[estratificacao][ordem]"
			    "estratificacao_sexo" => "[estratificacao][sexo]"
			    "estratificacao_saldo" => "[estratificacao][saldo]"
			    "estratificacao_total" => "[estratificacao][total]"

		    }
        }
}

output {
        elasticsearch {
            index => "exploracao_animal"
            document_id => "%{id}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
}
