input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/defesa_animal/exploracao/exploracao_animal.sql"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "100000"
        schedule => "0 22 * * *"
    }
}

filter {
    ruby {
        code => "
                    lat = event.get('propriedade_gps_latitude').to_s
                    deg = lat[0,2].to_i
                    min = lat[2,2].to_i
                    sec = lat[4,3].to_i
                    deg = deg ? deg : 0
                    min = min ? min : 0
                    sec = sec ? sec : 0
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 90 ? 0 : output
                    end
                    event.set('propriedade_gps_latitude', output)

                    lon = event.get('propriedade_gps_longitude').to_s
                    deg = lon[0,2].to_i
                    min = lon[2,2].to_i
                    sec = lon[4,3].to_i
                    output = deg+min+sec

                    if output > 0
                      output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      output = output.abs > 180 ? 0 : output
                    end
                    event.set('propriedade_gps_longitude', output)

                "
    }

    mutate {
        rename =>{

   		    "especie_grupo" => "[especie][grupo]"
		    "especie_nome" => "[especie][nome]"

		    "marcacao_antirrabica" => "[marcacao][antirrabica]"

   		    "produtor_nome" => "[produtor][nome]"
		    "produtor_documento" => "[produtor][documento]"

		    "propriedade_id" => "[propriedade][id]"
		    "propriedade_ie" => "[propriedade][ie]"
		    "propriedade_nome" => "[propriedade][nome]"
		    "propriedade_area" => "[propriedade][area]"
   		    "propriedade_gps_latitude" => "[propriedade][gps][lat]"
   		    "propriedade_gps_longitude" => "[propriedade][gps][lon]"

		    "propriedade_regional_nome" => "[propriedade][regional][nome]"
		    "propriedade_municipio_nome" => "[propriedade][municipio][nome]"
		    "propriedade_municipio_uf" => "[propriedade][municipio][uf]"
		    "propriedade_municipio_gps_latitude" => "[propriedade][municipio][gps][lat]"
		    "propriedade_municipio_gps_longitude" => "[propriedade][municipio][gps][lon]"

		    "exploracao_total" => "[exploracao][total]"
		    "exploracao_positiva" => "[exploracao][positiva]"
		    "exploracao_finalidade" => "[exploracao][finalidade]"
		    "exploracao_tipo" => "[exploracao][tipo]"
		    "exploracao_producao" => "[exploracao][producao]"

		    "estratificacao_nome" => "[estratificacao][nome]"
		    "estratificacao_sexo" => "[estratificacao][sexo]"
		    "estratificacao_saldo" => "[estratificacao][saldo]"

	    }
    }
}

output {
    elasticsearch {
        index => "exploracao_animal"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
