input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/gta.sql"
        use_column_value => true
        tracking_column => "ts_alteracao"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/etc/logstash/conf.d/.gta_last_run"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "10000"
        schedule => "0 */1 * * *"
    }
}

filter {
    mutate {
	    remove_field => ["ts_alteracao"]
        rename =>{
		    "finalidade_id" => "[finalidade][id]"
		    "finalidade_nome" => "[finalidade][nome]"

		    "grupo_id" => "[grupo][id]"
		    "grupo_nome" => "[grupo][nome]"

		    "especie_id" => "[especie][id]"
		    "especie_nome" => "[especie][nome]"

		    "transporte_nome" => "[transporte][nome]"

		    "emissor_nome" => "[emissor][nome]"
		    "emissor_documento" => "[emissor][documento]"
		    "emissor_lotacao_id" => "[emissor][lotacao][id]"
		    "emissor_lotacao_nome" => "[emissor][lotacao][nome]"
		    "emissor_lotacao_regional_id" => "[emissor][lotacao][regional][id]"
		    "emissor_lotacao_regional_nome" => "[emissor][lotacao][regional][nome]"

		    "origem_id" => "[origem][id]"
		    "origem_tipo" => "[origem][tipo]"
		    "origem_chave" => "[origem][chave]"
		    "origem_estabelecimento_codigo" => "[origem][estabelecimento][codigo]"
		    "origem_estabelecimento_nome_fantasia" => "[origem][estabelecimento][nomeFantasia]"
		    "origem_estabelecimento_razao_social" => "[origem][estabelecimento][razaoSocial]"
		    "origem_estabelecimento_ie" => "[origem][estabelecimento][ie]"
		    "origem_estabelecimento_proprietario_documento" => "[origem][estabelecimento][proprietario][documento]"
		    "origem_municipio_nome" => "[origem][municipio][nome]"
		    "origem_municipio_uf" => "[origem][municipio][uf]"
		    "origem_municipio_localizacao_latitude" => "[origem][municipio][localizacao][lat]"
		    "origem_municipio_localizacao_longitude" => "[origem][municipio][localizacao][lon]"

		    "destino_id" => "[destino][id]"
		    "destino_tipo" => "[destino][tipo]"
		    "destino_chave" => "[destino][chave]"
		    "destino_estabelecimento_codigo" => "[destino][estabelecimento][codigo]"
		    "destino_estabelecimento_nome_fantasia" => "[destino][estabelecimento][nomeFantasia]"
		    "destino_estabelecimento_razao_social" => "[destino][estabelecimento][razaoSocial]"
		    "destino_estabelecimento_ie" => "[destino][estabelecimento][ie]"
		    "destino_estabelecimento_proprietario_documento" => "[destino][estabelecimento][proprietario][documento]"
		    "destino_municipio_nome" => "[destino][municipio][nome]"
		    "destino_municipio_uf" => "[destino][municipio][uf]"
		    "destino_municipio_localizacao_latitude" => "[destino][municipio][localizacao][lat]"
		    "destino_municipio_localizacao_longitude" => "[destino][municipio][localizacao][lon]"

		    "estratificacao_sexo" => "[estratificacao][sexo]"
		    "estratificacao_nome" => "[estratificacao][nome]"
		    "estratificacao_sigla" => "[estratificacao][sigla]"
		    "estratificacao_ordem" => "[estratificacao][ordem]"
		    "estratificacao_valor" => "[estratificacao][valor]"
		    "estratificacao_quantidade" => "[estratificacao][quantidade]"
	    }
    }
}

output {
    elasticsearch {
        index => "gta"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
