input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/home/wemerson/IdeaProjects/sidagoImport1/logstash/defesa_animal/gta_origem/gta_origem.sql"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "250000"
        schedule => "07 13 * * * America/Sao_Paulo"
    }
}

filter {
    mutate {
        rename =>{
	        "estabelecimento_municipio_gps_lat" => "[estabelecimento_municipio_gps][lat]"
	        "estabelecimento_municipio_gps_lon" => "[estabelecimento_municipio_gps][lon]"
    	}
    }
}

output {
    elasticsearch {
        index => "gta_origem"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
