input {
    elasticsearch {
        hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "elastic"
        index => "goias_muns"
        schedule => "47 15 * * *"
    }
}

output {
    elasticsearch {
        index => "goias_muns"
        document_id => "%{id}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200","http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
