GET _cat/indices?v

GET goias_muns/_search

#DELETE goias_muns

curl -u elastic:hElPvwCcqSvh81a6VPEh http://elastic.agrodefesa.go.gov.br:9200/goias_muns/_search

curl -XPUT -u elastic:hElPvwCcqSvh81a6VPEh "http://elastic.agrodefesa.go.gov.br:9200/goias_muns?pretty" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "coordinates": {
        "type": "geo_shape"
      },
      "id": {
        "type": "long"
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "br": {
            "type": "text",
            "analyzer": "brazilian"
          }
        }
      }
    }
  }
}
'

GET goias_muns/_search
{
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_shape": {
          "coordinates": {
            "shape": {
              "coordinates": [
                -46.82138888888889,
                -14.910833333333333
              ],
              "type": "point"
            },
            "relation": "intersects"
          }
        }
      }
    }
  },
  "_source" : {
    "includes" : [
      "id",
      "name"
    ]
  }
}

GET _analyze
{
  "text": ["Flores de Goiás"],
  "analyzer": "brazilian"
}

GET goias_muns/_search
{
  "query": {
    "match": {
      "name.br": "flor"
    }
  }
}

PUT goias_muns
{
  "mappings": {
    "properties": {
      "coordinates": {
        "type": "geo_shape"
      },
      "id": {
        "type": "long"
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "br": {
            "type": "text",
            "analyzer": "brazilian"
          }
        }
      }
    }
  }
}

