input {
    elasticsearch {
        hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "elastic"
        index => "goias_muns"
        schedule => "54 15 * * *"
    }
}

output {
    elasticsearch {
        index => "goias_muns"
        document_id => "%{id}"
        hosts => ["http://elastic.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "hElPvwCcqSvh81a6VPEh"
    }
}
