input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/defesa_vegetal/unidade_producao/unidade_producao.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "200000"
        schedule => "04 15 * * * America/Sao_Paulo"
    }
}

filter {
    ruby {
        code => "
                    event.set('propriedade_gps', nil)

                    lat = event.get('propriedade_gps_latitude').to_s
                    deg = lat[0,2].to_f
                    min = lat[2,2].to_f
                    sec = lat[4,2].to_f + (lat[6,1].to_f / 10)
                    lat_output = deg+min+sec

                    if lat_output > 0
                      lat_output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      lat_output = lat_output.abs > 90 ? 0 : lat_output
                    end

                    lon = event.get('propriedade_gps_longitude').to_s
                    deg = lon[0,2].to_f
                    min = lon[2,2].to_f
                    sec = lon[4,2].to_f + (lon[6,1].to_f / 10)
                    lon_output = deg+min+sec

                    if lon_output > 0
                      lon_output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      lon_output = lon_output.abs > 180 ? 0 : lon_output
                    end

                    if (lat_output < 0 && lon_output < 0)
                      output = lat_output.to_s + ',' + lon_output.to_s
                      event.set('propriedade_gps', output)
                    end
                "
    }

    mutate {
   	    remove_field => ["propriedade_gps_latitude", "propriedade_gps_longitude"]

        rename =>{
		    "produto_id" => "[produto][id]"
		    "produto_area" => "[produto][area]"
		    "produto_nome" => "[produto][nome]"
		    "produto_perene" => "[produto][perene]"
		    "produto_cultivar" => "[produto][cultivar]"
		    "produto_ano_plantio" => "[produto][ano_plantio]"
		    "produto_plantio" => "[produto][plantio]"
		    "produto_iniciocolheita" => "[produto][inicioColheita]"
		    "produto_fimcolheita" => "[produto][fimColheita]"
		    "produto_quantidade" => "[produto][quantidade]"

		    "safra_id" => "[safra][id]"
		    "safra_descricao" => "[safra][descricao]"
		    "safra_inicio" => "[safra][inicio]"
		    "safra_fim" => "[safra][fim]"

		    "propriedade_id" => "[propriedade][id]"
		    "propriedade_nome" => "[propriedade][nome]"
		    "propriedade_ie" => "[propriedade][ie]"
   		    "propriedade_gps" => "[propriedade][gps]"
		    "propriedade_regional_nome" => "[propriedade][regional][nome]"
		    "propriedade_municipio_nome" => "[propriedade][municipio][nome]"
		    "propriedade_municipio_uf" => "[propriedade][municipio][uf]"
		    "propriedade_municipio_ibge" => "[propriedade][municipio][ibge]"
		    "propriedade_municipio_gps_latitude" => "[propriedade][municipio][gps][lat]"
		    "propriedade_municipio_gps_longitude" => "[propriedade][municipio][gps][lon]"

   		    "produtor_id" => "[produtor][id]"
   		    "produtor_nome" => "[produtor][nome]"
		    "produtor_documento" => "[produtor][documento]"
	    }
    }
}

output {
    elasticsearch {
        index => "unidade_producao"
        document_id => "%{chave}"
        hosts => ["http://elastic2.agrodefesa.go.gov.br:9200", "http://elastic3.agrodefesa.go.gov.br:9200"]
        user => "elastic"
        password => "mito2019"
    }
}
