input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdprod.agrodefesa.go.gov.br:5432/sistemas"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/fiscalizacao/aglomeracao/fiscalizacao_aglomeracao.sql"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"
        type => "fiscalizacao_aglomeracao"
        schedule => "0 0 * * * America/Sao_Paulo"
    }
}

filter {
    ruby {
        code => "
                    event.set('fiscalizado_gps', nil)

                    lat = event.get('fiscalizado_gps_latitude').to_s
                    deg = lat[0,2].to_f
                    min = lat[2,2].to_f
                    sec = lat[4,2].to_f + (lat[6,1].to_f / 10)
                    lat_output = deg+min+sec

                    if lat_output > 0
                      lat_output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      lat_output = lat_output.abs > 90 ? 0 : lat_output
                    end

                    lon = event.get('fiscalizado_gps_longitude').to_s
                    deg = lon[0,2].to_f
                    min = lon[2,2].to_f
                    sec = lon[4,2].to_f + (lon[6,1].to_f / 10)
                    lon_output = deg+min+sec

                    if lon_output > 0
                      lon_output = (deg + (min / 60.0) + (sec / 3600.0))*-1
                      lon_output = lon_output.abs > 180 ? 0 : lon_output
                    end

                    if (lat_output < 0 && lon_output < 0)
                      output = lat_output.to_s + ',' + lon_output.to_s
                      event.set('fiscalizado_gps', output)
                    end
                "
    }

    mutate {
        remove_field => ["fiscalizado_gps_latitude", "fiscalizado_gps_longitude"]
        rename =>{

   		    "fiscalizado_id" => "[fiscalizado][id]"
		    "fiscalizado_ie" => "[fiscalizado][ie]"
		    "fiscalizado_nome" => "[fiscalizado][nome]"
		    "animal_entrada_total" => "[animal][entrada][total]"
		    "animal_confirmado_total" => "[animal][confirmado][total]"
		    "animal_vistoriado_total" => "[animal][vistoriado][total]"
		    "animal_entrada_bovideo" => "[animal][entrada][bovideo]"
		    "animal_entrada_equideo" => "[animal][entrada][equideo]"
		    "animal_entrada_caprino_ovino" => "[animal][entrada][caprino_ovino]"
		    "fiscalizado_municipio_nome" => "[fiscalizado][municipio][nome]"
		    "fiscalizado_municipio_uf" => "[fiscalizado][municipio][uf]"
		    "fiscalizado_municipio_ibge" => "[fiscalizado][municipio][ibge]"
		    "fiscalizado_regional_nome" => "[fiscalizado][regional][nome]"
		    "fiscalizado_gps" => "[fiscalizado][gps]"
		    "fiscalizado_municipio_localizacao_latitude" => "[fiscalizado][municipio][localizacao][lat]"
		    "fiscalizado_municipio_localizacao_longitude" => "[fiscalizado][municipio][localizacao][lon]"
	    }
    }
}

output {
        elasticsearch {
            index => "fiscalizacao_aglomeracao"
            document_id => "%{id}"
            hosts => ["http://elastic2.agrodefesa.go.gov.br:9200"]
            user => "elastic"
            password => "mito2019"
        }
}
