input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://bdqa.agrodefesa.go.gov.br:5432/sistemas_prod"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.2.jar"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/etc/logstash/conf.d/gta.sql"
        use_column_value => true
        tracking_column => "id_gta"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/etc/logstash/conf.d/.gta_last_run"
        jdbc_paging_enabled => "true"
		jdbc_page_size => "100000"
        #schedule => "*/15 * * * *"
        type => "gta"
    }
}

filter {
    if [type] == "gta" {
        aggregate {
            task_id => "%{id_gta}-gta"
            code => "
                        map['id_gta'] = event.get('id_gta')
                        map['nu_gta'] = event.get('nu_gta')
                        map['nu_serie'] = event.get('nu_serie')
                        map['ts_emissao'] = event.get('ts_emissao')
                        map['data_validade'] = event.get('data_validade')
                        map['vl_gta'] = event.get('vl_gta')
                        map['finalidade'] = event.get('finalidade')
                        map['finalidade'] = event.get('finalidade')
                        map['no_especie'] = event.get('no_especie')
                        map['dare'] = event.get('dare')
                        map['transporte'] = event.get('transporte')
                        map['bo_ativo'] = event.get('bo_ativo')

                        map['emissor'] = {
                            'documento' => event.get('emissor_documento'),
                            'nome' => event.get('emissor_nome'),
       	       	       	    'lotacao' => event.get('emissor_lotacao')
                        }

                        map['origem'] = {
                            'documento' => event.get('origem_documento'),
       	       	       	    'razao_social' => event.get('origem_razao_social'),
       	       	       	    'nome_fantasia' => event.get('origem_nome_fantasia'),
       	       	       	    'municipio_uf' => event.get('origem_municipio_uf'),
       	       	       	    'inscricao_estadual' => event.get('origem_inscricao_estadual'),
       	       	       	    'codigo_estabelecimento' => event.get('origem_codigo_estabelecimento')
                        }

                        map['destino'] = {
                            'documento' => event.get('destino_documento'),
       	       	       	    'razao_social' => event.get('destino_razao_social'),
       	       	       	    'nome_fantasia' => event.get('destino_nome_fantasia'),
       	       	       	    'municipio_uf' => event.get('origem_municipio_uf'),
       	       	       	    'inscricao_estadual' => event.get('destino_inscricao_estadual'),
       	       	       	    'codigo_estabelecimento' => event.get('destino_codigo_estabelecimento')
                        }

                        map['estratificacoes'] = {
                            'documento' => event.get('estratificacoes_femea'),
                            'nome' => event.get('emissor_nome'),
       	       	       	    'lotacao' => event.get('emissor_lotacao')
                        }

       	       	        event.cancel()
                    "
            push_previous_map_as_event => true
            timeout => 5
        }

        mutate {
		    remove_field => ["@timestamp","@version"]
            add_tag => ["gta"]
        }

    }
}

output {
    if "gta" in [tags] {
        elasticsearch {
            index => "gta"
            document_id => "%{id_gta}"
            hosts => ["http://analyzer.agrodefesa.go.gov.br:9200"]
        }
    }
}
